
config sing-box 'main'
	option enabled '0'
	option conffile '/etc/sing-box/config.json'
	option workdir '/etc/sing-box'

config sing-box 'subscription'
	option remote '1'
	option url ''
	option auto_restart '1'
	option restart_cron '0 5 * * *'

config sing-box 'log'
	option level 'warn'
	option output '/var/log/sing-box.log'

config sing-box 'experimental'
	option external_controller_port '9900'
	option external_ui 'ui'
	option secret 'jzqxx'
	option default_mode 'rule'

config sing-box 'inbounds'
	option mtu '9000'

config sing-box 'mix'
	option mixin '0'
	option mixfile '/etc/sing-box/mixin.json'
